<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="" width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a26722b748.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Roboto:wght@100;300;700&display=swap"
        rel="stylesheet">

</head>

<body>

    <section id="padre">

        <div id="izq">

            <!-- Seccion de usuario principal -->
            <div id="headerizq">
                <img src="./assets/images/maria.jpg" alt="">
                <div id="usuario">
                    <h4>Maria</h4>
                    <p>Activo ahora</p>
                </div>
                <div id="iconos">
                    <div>
                        <i class="fa-regular fa-message"></i>
                    </div>
                    <div>
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
            </div>
            <!-- fin Seccion de usuario principal -->
            <!-- Seccion de botón -->

            <div id="boton">
                <h3> Nuevo Chat</h3>
            </div>

            <!-- fin Seccion de botón -->
            <!-- Seccion de usuarios -->

            <div id="usuarios">
                <img src="./assets/images/1.jpg" alt="">
                <div id="usuario">
                    <h4>Juanita</h4>
                    <p>At vero eos et accusa</p>
                </div>
            </div>
            <div id="usuarios">
                <img src="./assets/images/2.jpg" alt="">
                <div id="usuario">
                    <h4>Alberto</h4>
                    <p>blanditiis praesentium</p>
                </div>
            </div>
            <div id="usuarios">
                <img src="./assets/images/3.jpg" alt="">
                <div id="usuario">
                    <h4>Ignacio</h4>
                    <p>officiis debitis aut</p>
                </div>
            </div>
            <div id="usuarios">
                <img src="./assets/images/4.jpg" alt="">
                <div id="usuario">
                    <h4>Cristian</h4>
                    <p>Nam libero tempore</p>
                </div>
            </div>
            <div id="usuarios">
                <img src="./assets/images/5.jpg" alt="">
                <div id="usuario">
                    <h4>María José</h4>
                    <p>impedit quo minus id</p>
                </div>
            </div>
            <div id="usuarios">
                <img src="./assets/images/6.jpg" alt="">
                <div id="usuario">
                    <h4>Gonzalo</h4>
                    <p>At vero eos et accusa</p>
                </div>
            </div>
            <div id="usuarios">
                <img src="./assets/images/7.jpg" alt="">
                <div id="usuario">
                    <h4>Juan Pablo</h4>
                    <p>necessitatibus sepe</p>
                </div>
            </div>
            <div id="usuarios">
                <img src="./assets/images/8.jpg" alt="">
                <div id="usuario">
                    <h4>Magdalena</h4>
                    <p>ut et voluptates</p>
                </div>
            </div>


            <!--Fin Seccion de usuarios -->


        </div>


        <div id="der">
                <img src="./assets/images/hand.png" alt="">
                <h1>Comienza el Networking</h1>
                <p>Presiona el botón <strong>"Nuevo chat"</strong> para comenzar a crear nuevas redes de contacto.</p>
            </div>


    </section>
</body>

</html>