<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G43 Desafío 4 - Camilo Canales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a26722b748.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <!-- Barra de navegación -->

    <nav class="navbar navbar-expand-lg navbar-light bg-success pt-4 pb-4">
        <div class="container-fluid">
            <img src="./assets/img/Logo-white.png" alt="Logo positivo" width="80" height="25">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse position-relative" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 position-absolute end-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light fw-lighter" href="#">Features</a>
                    <li class="nav-item">
                        <a class="nav-link text-light fw-lighter" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Barra de navegación -->

    <!-- Tarjetas -->

    <section class="container-fluid pt-4 pb-4 g-4">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="./assets/img/Plumon Coral.jpeg" alt="plumon coral blanco de plumas" class="card-img-top ">
                    <div class="card-body">
                        <h5 class="card-title fs-5 fw-light">Plumón Coral Fleece estampado en modelo y tamaño a elección
                        </h5>
                        <p class="card-text fs-6 fw-light">Plumones Manolino</p>
                        <p class="fw-lighter text-muted"><i class="fa-solid fa-location-dot"></i> 9191 Avenida Vitacura,
                            Chile</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item text-end d-flex justify-content-end">
                            <p class="fs-6 text-secondary pt-2 mt-1 fw-lighter">$22,990</p>
                            <p class="fs-6 text-success ms-2 pt-2 mt-1 fw-bold">$22,990</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./assets/img/2 Entrada para compartir.jpeg" alt="entrada para compartir vegana"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title fs-5 fw-light">Entrada para compartir + platos de fondo + postres +
                            bebestibles
                        </h5>
                        <p class="card-text fs-6 fw-lighter">V for Vegan</p>
                        <p class="fw-lighter text-muted"><i class="fa-solid fa-location-dot"></i> 777 Jesse Pinkman,
                            Chile</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item text-end d-flex justify-content-end">
                            <p class="fs-6 text-secondary pt-2 mt-1 fw-lighter">$30,990</p>
                            <p class="fs-6 text-success ms-2 pt-2 mt-1 fw-bold">$12,990</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./assets/img/3 Evaluación dental.jpeg" alt="tratamiento dental con sillon odontológico"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title fs-5 fw-light">Evaluación integral + blanqueamiento dental led + limpieza
                            + flouración
                        </h5>
                        <p class="card-text fs-6 fw-lighter">Clínica Dental Quijada</p>
                        <p class="fw-lighter text-muted"><i class="fa-solid fa-location-dot"></i> 1342, Blanco Encalada,
                            Chile</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item text-end d-flex justify-content-end">
                            <p class="fs-6 text-secondary pt-2 mt-1 fw-lighter">$300,000</p>
                            <p class="fs-6 text-success ms-2 pt-2 mt-1 fw-bold">$25,990</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./assets/img/4 Colacación para 2.jpeg" alt="platos típicos para 2 personas con postres"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title fs-5 fw-light">Colcación para 2 personas + postre (No incluye bebidas)
                        </h5>
                        <p class="card-text fs-6 fw-lighter">Suricata almacen</p>
                        <p class="fw-lighter text-muted"><i class="fa-solid fa-location-dot"></i> 1071 Miguel Claro,
                            Chile</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item text-end d-flex justify-content-end">
                            <p class="fs-6 text-secondary pt-2 mt-1 fw-lighter ">$4,200</p>
                            <p class="fs-6 text-success ms-2 pt-2 mt-1 fw-bold">$2,100</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./assets/img/5 Stukids.jpeg" alt="parque para familia y niños con variedad de sucursales"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title fs-5 fw-light">1, 2 o 4 tickets para Stukids. Elige sucursal
                        </h5>
                        <p class="card-text fs-6 fw-lighter">Stukids Centro de Eventos</p>
                        <p class="fw-lighter text-muted"><i class="fa-solid fa-location-dot"></i> 133 El Tranque, Chile
                        </p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item text-end d-flex justify-content-end">
                            <p class="fs-6 text-secondary pt-2 mt-1 fw-lighter">$4,000</p>
                            <p class="fs-6 text-success ms-2 pt-2 mt-1 fw-bold">$2,500</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./assets/img/6 San Pedo.jpeg" alt="Viaje a San Pedro 2 noches a elección"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title fs-5 fw-light">San Pedro de Atacama: 1 o 2 noches en alojamiento a
                            elección
                        </h5>
                        <p class="card-text fs-6 fw-lighter">D-Latam Travelo</p>

                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item text-end d-flex justify-content-end">
                            <p class="fs-6 text-secondary pt-2 mt-1 fw-lighter">$80,200</p>
                            <p class="fs-6 text-success ms-2 pt-2 mt-1 fw-bold">$44,100</p>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <!-- Tarjetas -->
    <!-- Formulario -->

    <section class="container-fluid bg-success pt-4 pb-4">
        <div class="container text-light">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="d-grid gap-2 d-md-flex justify-content-center pb-3">Recibe
                    tus cupones por correo</label>
                <input type="nombre" class="form-control fw-lighter" id="exampleFormControlInput1" placeholder="Nombre">
            </div>
            <div><input type="nombre" class="form-control fw-lighter" id="exampleFormControlInput1"
                    placeholder="Correo electrónico">
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-center">
                <button type="button" class="btn btn-light mt-4 fw-bold">
                    Enviar
                </button>
            </div>
            </form>
        </div>
    </section>

    <!-- Formulario -->
    <!-- Footer -->

    <Footer class="container-fluid text-center pt-4 pb-4">
        <img width="80" height="25" src="./assets/img/logo-black.png" alt="Logo negativo">
        <p class="fw-lighter"> © 2018 Cuppon Latam. Todos los derechos reservados.</p>
    </Footer>

    <!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>