<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <header>
    <h1>Camilo Marcelo Canales Barra</h1>
        <img width="200" src="./Imagenes/Imagen Perfil.png" alt="Foto de Perfil">
    <h2>Resumen</h2>
    <p>Cuento con mas de 10 años de experiencia en areas comerciales,he desarrollado mi carrera complementando con areas de administración,marketing y diseño web. Hoy en día estoy buscando desarrollar mis habilidades en el area FullStack y paralelamente en busqueda de desafios con cargos de responsabilidad.</p>
</header>
<section>
    <h2>Experiencia Laboral</h2>
        
        <h3>Gerente General</h3>
        <h4>Holding Drinal SpA 2017 - Presente</h4>
        <P>Administración general del negocio: Toma de decisiones a nivel de inversión, generar estrategias de crecimiento y desarrollo. Dirección de Marketing: Revision general y control de SEO y SEM. Dirección comercial: Generar lazos comerciales con clientes nuevos. Control de estrategias de venta y seguimiento a clientes cálidos. Venta B2B 95% y Venta particular 5% Dirección planta: Control y mejora procesos en planta.</P>
        <h3>Encargado de plataformas digitales 2020 - 2022</h3>
        <h4>NegoSEO SpA</h4>
        <p>Encargado de páginas web, desde su elaboración hasta la integración en Carrito de compra, RRSS y Marketing Digital y posicionamiento. Diseño web: Elaboración de página web con Wordpress, WooCommerce y Elementor. Integración de RSS. Marketing Digital : Puesta en marcha de campañas SEM y RSS. SEO : Elaboración de artículos y SEO on page Plataformas : Wordpress , Prestashop. Adwords, Google Analytics, Google Console, NeilPattel, Hrefs.</p>
            <a href="./portafolio.html" target="_blank" rel="Portfolio">Puede revisar la lista de sitios web y trabajos aquí</a>
        
        <h3>Ejecutivo Comercial 2017 - 2018</h3>
        <h4>Factoring Nacional</h4>
        <p>Prospectar clientes y mantener cartera activa de servicios financieros. Stock M$320,000</p>
        <h3>Ejecutivo Comercial 2016 - 2017</h3>
        <h4>GBV Capitales</h4>
        <p>Prospectar clientes y mantener cartera activa de servicios financieros. Stock M$320,000</p>
        <h3>Ejecutivo Ventas 2014 - 2015</h3>
        <h4>Tanner Servicios Financieros</h4>
        <p>Captar clientes, reactivar carteras sin activación. Ofrecer distintos servicios financieros.</p>
        <h3>Ventas (retail) 2011 -2014</h3>
        <h4>Item Limitada </h4>
        <p>Vendedor y Mentor tienda MacOnline</p>
    </section>
    <section>
    <h2>Formación académica / Cursos</h2>
        <ol>
            <li> Apple Sales Mentor:2014</li>
            <li> Apple RetailSales: 2013</li>
            <li> Fundamentos de Marketing Apple Activate:2021-2022</li>
            <li> A1-A2-B1 English Certificate Poliglota: 2022</li>
            <li> Ing Comercial Universidad Andrés Bello:2023 - 2028</li>
            <li> Developer Full Stack Java Script Boot Camp Desafio Latam:2023</li>
        </ol>
</section>
<footer>
            <h2>Datos personales y contacto</h2>
                <ul>
                    <li>Nombre: Camilo Marcelo Canales Barra</li>
                    <li>Nacionalidad: Chilena</li>
                    <li>Edad: 32 años</li>
                    <li>Email: Camilocanalesbarra@gmail.com</li>
                    <li><a href="https://www.linkedin.com/in/camilo-canales-barra/">Perfil de Linkedin</a></li>
                </ul>
</footer>


</body>
</html>