<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
<header>
    <h1>Portfolio</h1>
    <h2>Aquí les dejo mi portfolio de sitios web realizado por mi</h2>
</header>

    <table>
        <tr>
            <th width="300">Proyectos</th>
            <th>Vista previa</th>
            <th width="300">Fecha</th>
        </tr> 
        <tr>
            <td align="center"><a href="http://drinal.cl">Drinal.cl</a></td>
            <td><img src="./Imagenes/Vista previa Drinal.jpeg" alt="Drinal SpA"></td>
            <td align="center"> 2017 </td>
        </tr>
        <tr>
            <td align="center"><a href="http://negoseo.cl">NegoSEO.cl</a></td>
            <td><img src="./Imagenes/Vista previa palsexshop.jpeg" alt="palsexshop"></td>
            <td align="center"> 2022 </td>
        </tr>
        <tr>
            <td align="center"><a href="./index.html">Curriculum</a></td>
            <td><img width="1000" src="./Imagenes/CV PORTFOLIO.png" alt="Curriculum"></td>
            <td align="center"> 2023 </td>
        </tr>

    </table>

<style>
    table, th, td{border: 1px solid black}

</style>


</body>

</html>
