body {
    background-color: whitesmoke;
    margin: 0%;
}

header {
    background-color: white;
}

.logoheader {
    padding: 20px;
    width: 8%;
}


.section1 img {
    filter: blur(5px) brightness(75%);
    width: 100%;
}


.floattext {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-transform: uppercase;
    padding: 10px;
    text-align: center;
}

.section2 {
    margin-top: -30px;
    padding-top: 15px;
    background-color: white;
    text-align: center;
    padding-bottom: 15px;
}

.table {

    background-color: white;
    margin: 0 auto;
    padding: 50px;
    padding-right: 100px;
    padding-left: 100px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    ;
}

footer {
    text-transform: uppercase;
    text-align: center;
    background-color: orange;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}

.productbox {
    width: 50%;
}

.nameproductbox {
    text-align: center;
    margin: 0 auto;
    padding-top: 5px;
}

section {
    margin-bottom: 25px;
}

h3 {

    text-transform: uppercase
}