@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

/* text */

.video-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

h1 {
    color: White;
    font-weight: 600;
    text-align: center;
}

h2 {
    color: #F2F2F2;
    font-weight: 300;
    font-size: 1.1rem;
    text-align: center;
}

.price {
    color: #F2F2F2;
    text-align: center;
    font-size: 1.5rem;
}

p {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}

/* ------------------------ */
body {
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-content: center;
}

section {
    background-color: rgba(0, 0, 0, 0.50);
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.8);
    border-top: solid 1px gray;
    border-left: solid 1px gray;
    border-bottom: solid 1px gray;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    width: 25rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    height: 80vh;

}

.product-img {
    display: flex;
    justify-content: center;
}

.product-img img {
    width: 15rem;
    height: 17rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
}

.product-form {
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
}

button {
    background-color: white;
    color: black;
    border-radius: 0.8rem;
    border: 2px black solid;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 2rem;
    transition: background-color 0.5s;
}

button:hover {
    background-color: orange;
    color: white;
}

.product-total {
    
    margin-top: 48px;
    background-color: #1f1e2b;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.8);
    border-top: solid 1px gray;
    border-right: solid 1px gray;
    border-bottom: solid 1px gray;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
    
    
}

.color-final {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.color-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #020202;
    background-color: #fff;
    margin-bottom: 0.7rem;
}