* {
    margin: 0;
}

#padre {
    display: flex;
    height: 100vh;
}

#izq {
    font-family: 'Roboto', sans-serif;
    flex-direction: column;
    flex-basis: 20%;
    border: solid 2px;
    border-color: #E8EBE4;
}

/* Seccion de usuario principal */

#headerizq {
    border-bottom: solid 2px;
    border-color: #E8EBE4;
    padding: 15px;
    display: flex;
    align-items: center;
}


#headerizq img {
    border-radius: 100%;
    width: 15%;
    flex-grow: 0;
}

#usuario {
    padding-left: 15px;
    flex-grow: 3;
}

#usuario p {
    color: #828485;
    font-size: smaller;
}

#iconos {
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
    color: #BEC1BB;
}

/* Fin Seccion de usuario principal */

/* Seccion de botón */

#boton {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    border-bottom: solid 2px;
    border-color: #E8EBE4;
}


#boton h3 {
    font-size: medium;
    padding: 15px;
    background-color: #a491ed;
    color: white;
    text-align: center;
    width: 60%;
}

#boton h3:hover {
    padding: 15px;
    background-color: #cDC3E6;
    color: white;
    text-align: center;
}

#boton h3:active {
    padding: 15px;
    background-color: #BEC1BB;
    color: white;
    text-align: center;
}

/* Fin Seccion de botón */

/* Usuarios */

#usuarios {
    border-bottom: solid 2px;
    border-color: #E8EBE4;
    padding: 15px;
    display: flex;
    align-items: center;
}


#usuarios img {
    border-radius: 100%;
    width: 15%;
    flex-grow: 0;
}

#usuario {
    padding-left: 15px;
    flex-grow: 3;
}

#usuario p {
    color: #828485;
    font-size: smaller;
}

#usuario h4 {

    font-weight: 530;
}

/* Fin Usuarios */


/* Derecha */

#der {
    display: flex;
    font-family: 'Roboto', sans-serif;
    font-size: large;
    background-color: whitesmoke;
    flex-basis: 80%;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#der p {
    font-size: medium;
}

#der img {
    width: 250px;
}

/* Fin Derecha */