<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/4_colores.js" defer></script>
    <title>Document</title>
</head>

<body>
    <div id="container" style="">
        <div id="box01" class="blackBox">
            <p>Original Color</p>
        </div>
        <div id="box02" class="blackBox">
            <p>Original Color</p>
        </div>
        <div id="box03" class="blackBox">
            <p>Original Color</p>
        </div>
        <div id="box04" class="blackBox">
            <p>Original Color</p>
        </div>

        <div id="key"></div>
    </div>
</body>

</html>