<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>propiedades en alquiler</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/estilos.css" />
    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="./index.html">Inmobiliaria ADL</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <!-- <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li> -->
              <li class="nav-item">
                <a class="nav-link" href="./propiedades_venta.html">En venta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./propiedades_alquiler.html">Alquiler</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main class="container-fluid main-section">
        <h1 class="text-white"
        >Encuentra tu nueva propiedad
        </h1>
      </main>
      <div id="alquiler" 
           class="row container mt-5">
      </div>
        <!-- Font awesome -->
    <script
    src="https://kit.fontawesome.com/f5bdbb41e0.js"
    crossorigin="anonymous"
  ></script>
  <!-- Bootstrap JS -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"
  ></script>
    <!-- js -->
    <script src="./assets/js/script_alquiler.js"></script>
</body>
</html>