<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Camilo Canales Barra / FullStack Developer</title>
    <script src="https://kit.fontawesome.com/a26722b748.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="bg-dark">

    <!-- BARRA DE NAV + Presentación -->
    <div class="NAVPRES">
        <nav id="nav-link" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-7">

                        <li class="nav-item">
                            <a class="nav-link activate" aria-current="page" href="#start">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="#about-me">About me</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#experience">Experience</a>
                        </li>

                        <li class="nav-item" nav-item>
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <!-- fin navbar -->

        <header id="start" class="text-light text-end  ">
            <img src="./assets/img/bg-cv.jpg" alt="fondo de fullstack dev" class="img-fluid">
            <div class="container">
                <div id="floattext" class="ms-auto col-12 col-md-7">
                    <h1 class="display-4 fw-bold">Camilo Canales</h1>
                    <h2 class="display-5 fw-bold text-info">FullStack Dev</h2>
                    <p class="my-5" style="word-wrap: break-word;">
                        I have years business, lead team, sales web develope and digital marketing experience and all
                        capabilities to improve any type of enterprise, Today I doing developer work as a FullStack
                        Develope
                        where I have skills in differents areas.
                        <br><br>
                        Also you can check my CV document in the botton below
                    </p>
                    <div class="mb-5 pb-5">

                        <button class="btn btn-lg btn-info text-light"><a class="text-decoration-none text-light"
                                href="./assets/Docs/CV-Camilo Canales Barra.pdf " target="_blank">CV Document</a>
                        </button>

                    </div>
                </div>
            </div>
        </header>
    </div>

    <!-- BARRA DE NAV + Presentación -->
    <!-- ACERCA DE MI -->
    <section id="about-me" class="container text-center text-light">

        <img class="pt-4" src="./assets/img/diseno_sin_titulo.png"
            alt="foto de perfil Camilo Canales Fullstack developer">
        <h2 class="display-5 fw-bold my-2 text-info">About Me</h2>

        <p class="my-4">
            I am Camilo Canales Barra, I'm born in Chile and I looking relocate in other country to work and improve my
            skills.
        </p>

        <div class="row">
            <div class="col-12 col-md-4">
                <i class="fa-solid fa-graduation-cap fa-4x mt-2 pt-3"></i>
                <h3 class="my-3 fw-bold text-info mt-4">Education</h3>
                <p class="my-3">
                    I currently study Business administration in Andres Bello University and Fullstack Dev in Desafío
                    Latam.I have studied Digital Marketing trough Google Activate platform and Apple Sales
                    Certification. I also speak English/Spanish.
                </p>
            </div>
            <div class="col-12 col-md-4">
                <i class="fas fa-bullhorn fa-4x my-3"></i>
                <h3 class="my-3 fw-bold text-info">FullStack Developer</h3>
                <p class="my-3">
                    I have more than 2 years experiencia in web design using Html, CSS, Bootstrap in NegoSEO SpA where I
                    learn work in Wordpress/Woocommerce and Prestashop platform. Adicionaly I worked as a SEO Writter.
                </p>
            </div>
            <div class="col-12 col-md-4">
                <i class="fa-solid fa-magnifying-glass fa-4x my-3"></i>
                <h3 class="my-3 fw-bold text-info">Digital Marketing</h3>
                <p class="my-3">
                    I have worked in Drinal SpA (unitl now) and NegoSEO ( 2020-2022 )as SEO writter and SEO Especialist,
                    searching keywords to every customer to improve Google position trough SEO On Page.
                </p>
            </div>
        </div>
    </section>

    <!-- ACERCA DE MI -->
    <!-- EXPERIENCIA -->

    <section id="experience" class="my-5 pt-5 bg-light">
        <br><br>
        <h2 class="display-5 fw-bold text-center text-info mb-3">Experience</h2>
        <p class="text-center">As a Fullstack dev I have skills in the following platforms:</p>
        <section id="skills" class="container text-center text-dark bg-light pt-4">
            <div class="row row-cols-auto text-info mb-3 justify-content-center pb-2">
                <div class="col">
                    <i class="fa-brands fa-html5 fa-4x"></i>
                </div>
                <div class="col">
                    <i class="fa-brands fa-css3-alt fa-4x pb-2"></i>
                </div>
                <div class="col">
                    <i class="fa-brands fa-bootstrap fa-4x pb-2"></i>
                </div>
                <div class="col">
                    <i class="fa-brands fa-js fa-4x pb-2"></i>
                </div>
                <div class="col">
                    <i class="fa-brands fa-react fa-4x pb-2"></i>
                </div>
                <div class="col">
                    <i class="fa-brands fa-node-js fa-4x pb-2"></i>
                </div>
                <div class="col">
                    <i class="fa-brands fa-wordpress fa-4x pb-2"></i>
                </div>
                <div class="col">
                    <i class="fa-brands fa-python fa-4x pb-2"></i>
                </div>
                <div class="col">
                    <i class="fa-brands fa-github fa-4x"></i>
                </div>
            </div>
        </section>



        <div class="container">
            <!-- <! -~ start timeline item 1 -->
            <div class="row pb-3 pt-3">
                <div class="col-auto text-center flex-column d-no e d-sm-flex">
                    <div class="row h50">
                        <div class="col">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                    <h5 class="m-2">
                        <span class="badge rounded-circle bg-info border">&nbsp;</span>
                    </h5>
                    <div class="row h-50">
                        <div class="col border-end">&nbsp; </div>
                        <div class=" col">&nbsp;</div>
                    </div>
                </div>
                <div class="col py-1">
                    <div class="card">
                        <div class="card-body">
                            <div class="float-end">2017 - Present</div>
                            <h4 class="card-title text-muted">Administration - Web Design - Digital Marketing</h4>
                            <h5 class="card-text text-muted">Holding Drinal SpA </h5>
                            <p>General business administration: Decision making at the investment level, generating
                                growth and development strategies. Marketing Department: General review and control
                                of
                                SEO and SEM. Commercial direction: Generate commercial ties with new clients.
                                Control of
                                sales strategies and follow-up to warm customers. B2B sales 95% and private sales 5%
                                Plant management: Control and improvement of plant processes</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- < - - end timeline item 1.. T  -->
            <!-- < - - start timeline item 2.. T  -->
            <div class="row pb-3 pt-5">
                <div class="col-auto text-center flex-column d-no e d-sm-flex">
                    <div class="row h50">
                        <div class="col border-end">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                    <h5 class="m-2">
                        <span class="badge rounded-circle bg-info border">&nbsp;</span>
                    </h5>
                    <div class="row h-50">
                        <div class="col border-end">&nbsp; </div>
                        <div class=" col">&nbsp;</div>
                    </div>
                </div>
                <div class="col py-1">
                    <div class="card">
                        <div class="card-body">
                            <div class="float-end">2020 - 2022</div>
                            <h4 class="card-title text-muted">Digital Platforms management </h4>
                            <h5 class="card-text text-muted">NegoSEO SpA </h5>
                            <p>Website administration, from development to the integration in the shopping cart,
                                RRSS and Digital Marketing and positioning. Web design: Development of a web page
                                with
                                Wordpress, WooCommerce and Elementor. RSS integration. Digital Marketing:
                                Implementation
                                of SEM and RSS campaigns. SEO: Preparation of articles and SEO on page Platforms:
                                Wordpress, Prestashop. Adwords, Google Analytics, Google Console, NeilPattel, Hrefs.
                        </div>
                    </div>
                </div>
            </div>
            <!-- < - - end timeline item 2.. T  -->
        </div>

    </section>

    <!-- EXPERIENCIA -->
    <!-- PORTAFOLIO -->
    <section>
        <div id="portfolio" class="bg-dark holi">
            <h2 class="display-5 fw-bold text-center text-info mt-3 mb-3">Portfolio</h2>
            <p class="text-center text-light">Here you can check my work</p>
            <div class="container">
                <div class="row pt-5 pb-5">
                    <div class="col-12 col-md-6 col-lg-4 pb-5">
                        <div class="card">
                            <div class="image-top" style="background-image: url(assets/img/iguanapage.jpg)"></div>
                            <div class="card-body">
                                <h5 class="card-title fw-bold text-info">Iguana Landing Page</h5>
                                <p class="card-text">HTML, CSS, FLEX,Site.</p>
                                <button type="button" class="btn btn-outline-info">
                                    <a href="https://github.com/ccanalesb1991" class="text-decoration-none text-info"
                                        target="_blank">Visit Git Hub</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 pb-5">
                        <div class="card">
                            <div class="image-top" style="background-image: url(assets/img/Drinalsite.jpg)"></div>
                            <div class="card-body">
                                <h5 class="card-title fw-bold text-info">Drinal Spa</h5>
                                <p class="card-text">Web Design and CSS, SEO.</p>
                                <button type="button" class="btn btn-outline-info">
                                    <a href="https://drinal.cl" class="text-decoration-none text-info"
                                        target="_blank">Visit site</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 pb-5">
                        <div class="card">
                            <div class="image-top" style="background-image: url(assets/img/Palsexshopsite.jpg)">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title fw-bold text-info">PalSexShop Site</h5>
                                <p class="card-text">Wordpress Web Design and CSS, SEO.</p>
                                <button type="button" class="btn btn-outline-info">
                                    <a href="https://palsexshop.cl" class="text-decoration-none text-info"
                                        target="_blank">Visit site</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="text-center text-light">More works coming soon.</p><br><br>
            </div>
        </div>
    </section>


    <!-- PORTAFOLIO -->

    <!-- FORMULARIO DE CONTACTO -->

    <section id="contact" class="bg-light">
        <div class="container">
            <h2 class="display-5 fw-bold text-center text-info pt-5">Contact to me</h2>
            <p class="text-center my-4 d-none d-md-block"> If you are interested contact send me a message trough Mail
                or any one of
                my Social Media Pages.</p>

            <form>
                <div class="form-group mb-4">
                    <label class="mb-2">Name</label>
                    <input class="form-control" placeholder="Name">
                </div>

                <div class="form-group mb-4">
                    <label class="mb-2">Email</label>
                    <input class="form-control" placeholder="example@example.com" />
                </div>

                <div class="form-group">
                    <label class="mb-2">Message</label>
                    <textarea class="form-control" placeholder="your message"></textarea>
                </div>

                <div class="my-3 text-end">
                    <button class="btn btn-info text-light">Send</button>
                </div>
        </div>

        </form>
    </section>
    <!-- FORMULARIO DE CONTACTO -->



    <footer class="bg-info text-center text-light p-3">
        <p class="mb-0"> Camilo Marcelo Canales Barra 2023. Todos los derechos reservados.</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>