<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <header>
        <img class="logoheader" src="./assets/Imgs/drinal_fin_traz 2.png" alt="Logoheader">
    </header>

    <section class="section1">
        <img src="./assets/Imgs/HEADER 2.png" alt="section1">
        <article class="floattext">
            <h1>Holding Drinal SpA</h1>
            <p>Encuentra tu silla de oficina aquí</p>
        </article>


    </section>

    <section class="section2">
        <h2>Nuestros productos</h2>
        <p>Elige una de nuestras sillas de oficina</p>
    </section>

    <section class="section3">
        <table class="table">
            <td><img class="productbox" src="./assets/Imgs/Ergohuman malla.jpg" alt="Silla Ergohuman"></td>
            <td class="nameproductbox">
                <h3>Silla Ergohuman</h3>
                <h4 class="nameproductbox"> $499,990</h4>
                <p class="nameproductbox"> Silla gerencial ergonómica y diseño digno de clase</p>
                <ul class="nameproductbox">
                    <li>Silla Ergonómica Gerencial</li>
                    <li>Cuerpo de malla</li>
                    <li>Brazos 4D</li>
                    <li>Cabecero</li>
                    <li>Apoyo lumbar regulable </li>
                </ul>
            </td>
        </table>
    </section>
    <section class="section4">
        <table class="table">
            <td><img class="productbox" src="./assets/Imgs/Diva blanca cabecero(1).jpg" alt="Silla Diva"></td>
            <td class="nameproductbox">
                <h3>Silla Diva</h3>
                <h4 class="nameproductbox"> $299,990</h4>
                <p class="nameproductbox"> Silla ejecutiva con un diseño y ergonomía increíble</p>
                <ul class="nameproductbox">
                    <li>Silla Ergonómica ejecutiva</li>
                    <li>Estructura gris/blanca</li>
                    <li>Brazos 3D</li>
                    <li>Cabecero</li>
                    <li>Apoyo lumbar regulable</li>
                </ul>
            </td>
        </table>
    </section>
    <section class="section5">
        <table class="table">
            <td><img class="productbox" src="./assets/Imgs/LENA 1.jpg" alt="Silla Lena">
            </td>
            <td class="nameproductbox">
                <h3>Silla Lena</h3>
                <h4 class="nameproductbox"> $149,990</h4>
                <p class="nameproductbox"> Silla ejecutiva económica con todo lo que necesitas</p>
                <ul class="nameproductbox">
                    <li>Silla Ergonómica ejecutiva</li>
                    <li>Diseño simple y económico</li>
                    <li>Brazos 2D</li>
                    <li>Cabecero</li>
                    <li>Apoyo lumbar regulable</li>
                </ul>
            </td>
        </table>
    </section>
    <footer>
        <p>Todos los derechos reservados </p>
    </footer>
</body>