<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Silla Thor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>

    <div class="video-bg">
        <video id="bg-video" autoplay loop muted>
            <source src="https://assets.codepen.io/3364143/7btrrd.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <section>
        <div class="product-img">
            <img src="./assets/img/silla 1.png" alt="silla tor standard" />
        </div>
        <div class="product-form">
            <h1>Silla Thor</h1>
            <h2>Drinal SpA</h2>
            <div class="mb-2">
                <input type="text" class="form-control" id="quantity" placeholder="Cantidad" />
            </div>
            <select class="form-select" aria-label="Default select example" id="color" onchange="changeColor()">
                <option selected>Color</option>
                <option value="#000000">Black</option>
                <option value="Red">Red</option>
                <option value="blue">Blue</option>
                <option value="white">White</option>
            </select>
            <p class="price" id="amount">Precio CPL: 119.000.-</p>
            <button onclick="total()">Calcular total</button>
        </div>
    </section>
    <div class="product-total">
        <p>Total:<span id="total-final"></span></p>
        <p>Cantidad: <span id="quantity-final"></span></p>
        <div class="color-final">
            <p id="color-p">Color:</p>
            <div id="color-final" class="color-circle"></div>
        </div>
    </div>

    <script src="./assets/js/script.js"></script>
</body>

</html>