<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/a26722b748.js" crossorigin="anonymous"></script>
    <title>Chair Store</title>
</head>

<body>

    <!-- Menú de navegación -->


    <nav class="desktop">

        <div class="izquierda">
            <div class="navmenu">

                <div class="logo">
                    <i class="fa-solid fa-chair fa-lg" style="color: #ffffff;"></i>
                    <h1>Chair Store</h1>
                </div>

                <div class="menu">

                    <div class="categorias">
                        <p>Inicio</p>
                        <p>Catalogo</p>
                        <p>Ofertas</p>
                        <p>Contacto</p>
                    </div>

                    <i class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i>
                </div>

            </div>
        </div>

        <div class="derecha">

            <div class="filtros">
                <h2>Ordenar por</h2>

                <div class="barradefiltros">
                    <p>Precio</p>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
            </div>
            <div class="catalogo">
                <div class="productos">
                    <img src="./assets/img/Producto 1.jpg" alt="">
                    <h1>Silla Diva</h1>
                    <p>Ver mas</p>
                </div>
                <div class="productos">
                    <img src="./assets/img/Producto 2.jpg" alt="">
                    <h1>Silla Diva gris</h1>
                    <p>Ver mas</p>
                </div>
                <div class="productos">
                    <img src="./assets/img/Producto 3.jpg" alt="">
                    <h1>Silla tullio</h1>
                    <p>Ver mas</p>
                </div>
                <div class="productos">
                    <img src="./assets/img/Producto 4.jpg" alt="">
                    <h1>Silla Big Boss</h1>
                    <p>Ver mas</p>
                </div>
                <div class="productos">
                    <img src="./assets/img/Producto 1.jpg" alt="">
                    <h1>Silla Diva Blanca</h1>
                    <p>Ver mas</p>
                </div>
                <div class="productos">
                    <img src="./assets/img/Producto 2.jpg" alt="">
                    <h1>Silla Diva Negra</h1>
                    <p>Ver mas</p>
                </div>
                <div class="productos">
                    <img src="./assets/img/Producto 3.jpg" alt="">
                    <h1>Silla Tullio talina</h1>
                    <p>Ver mas</p>
                </div>
                <div class="productos">
                    <img src="./assets/img/Producto 4.jpg" alt="">
                    <h1>Silla Big Boss Blanca</h1>
                    <p>Ver mas</p>
                </div>
            </div>
        </div>
    </nav>


    <footer class="footerdesktop">
        <div class="pagination">
            <i class="fa-solid fa-angles-left" style="color: black;"></i>
            <p class="navpag">1</p>
            <p class="navpag">2</p>
            <p class="navpag">3</p>
            <i class="fa-solid fa-angles-right" style="color: black;"></i>
        </div>
        <div class="izq">
            <div class="footer">
                <div class="iconosfooter">
                    <i class="fa-brands fa-facebook fa-xl" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i>

                </div>
                <p>Todos los derechos reservados 2023.</p>
            </div>
        </div>
        <div class="paginationdesktop">
            <i class="fa-solid fa-angles-left" style="color: black;"></i>
            <p class="navpag">1</p>
            <p class="navpag">2</p>
            <p class="navpag">3</p>
            <i class="fa-solid fa-angles-right" style="color: black;"></i>
            <div class="der">


            </div>
    </footer>
    <!-- Filtros de busqueda -->
    <!-- Sección principal -->






    <!-- Sección principal -->
    <!-- Footer -->

    <!-- Footer -->










</body>

</html>