body {
    display: flex;
    justify-content: center;
}

#container {

    display:
        flex;
    gap: 2rem;
    flex-wrap: wrap
}

#box01 {
    width: 200px;
    height: 200px;
    background: blue;
    text-align: center;
    color: blue;
    font-size: 25px;
}

#box02 {
    width: 200px;
    height: 200px;
    background: red;
    text-align: center;
    color: red;
    font-size: 25px;
}

#box03 {
    width: 200px;
    height: 200px;
    background: green;
    text-align: center;
    color: green;
    font-size: 25px;
}

#box04 {
    width: 200px;
    height: 200px;
    background: yellow;
    text-align: center;
    color: yellow;
    font-size: 25px;
}

#key {
    width: 200px;
    height: 200px;
    background: white;
    border: 2px solid black;
}

#pintar {

    width: 200px;
    height: 200px;
    font-size: 25px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}