* {
    margin: 0;
}

body {
    background-color: whitesmoke
}

nav {
    background-color: cadetblue;
    padding: 25px;
    color: white;
    align-items: center;
    text-align: center;
}

.container {

    display: flex;
}

.menulateral {
    padding: 25px;
    flex-basis: 20%;
    flex-direction: column;
    text-align: start;
    height: 100vh
}

.menulateral h1 {

    padding-bottom: 25px;
}

.menulateral p {

    padding: 5px;
}


.flexgrid {
    padding: 25px;
    height: 100vh;
    background-color: white;
    flex-basis: 80%;
    gap: 25px;
    text-align: center;
    align-items: start;

}

@media (max-width: 1024px) {
    .flexgrid {
        height: auto;
        display: grid;
        grid-template-columns: 1 fr;
        grid-template-rows: 4 fr;

    }

}

@media (min-width: 1024px) {
    .flexgrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 1fr 1fr 1fr;

    }

}

/* CARDS */

.item {
    border-radius: 25px;
    border: solid 2px whitesmoke;

}

.item img {
    padding-top: 50px;
    height: 200px;
    width: 200px;
}

.item h2 {

    padding-top: 12px;
    padding-bottom: 12px;
}

.item p {

    padding-top: 12px;
    padding-bottom: 12px;
}

.boton {
    border: solid px grey;
    background-color: grey;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    color: white;
    padding: 25px;

}

.boton:hover {
    background-color: cadetblue;
}

/* CARDS */