<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/a26722b748.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hammersmith+One&family=Open+Sans:wght@500&family=Roboto:wght@100;300;700&display=swap"
        rel="stylesheet">
    <title>Portfolio 2.0</title>
</head>

<body>

    <div class="video-bg">
        <video id="bg-video" autoplay loop muted>
            <source src="https://assets.codepen.io/3364143/7btrrd.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <!-- Contenido adicional de la página -->
    </div>

    <aside>


        <nav class="menu">

            <img src="./assets/img/logo_negativo.png" alt="Logo">
            <div class="menucontent">

                <a class="mc1" aria-current="page" href="#inicio">
                    <p>Home</p>
                </a>

                <a class="mc2" href="#aboutme">
                    <p>About Me</p>
                </a>
                <a class="mc3" href="#experience">
                    <p>Experience</p>
                </a>
                <a class="mc4" href="#portfoliopadre">
                    <p>Portfolio</p>
                </a>
                <a class="mc5" href="#contact">
                    <p>Contact</p>
                </a>

            </div>
        </nav>


        <section class="contenidoderecho">

            <section id="inicio">
                <div class="cajainicio">

                    <img class="logo" src="./assets/img/logo_negativo.png">

                    <p>I have years business, lead team, sales web develope and digital marketing experience and all
                        capabilities to improve any type of enterprise, Today I doing developer work as a FullStack
                        Develope
                        where I have skills in differents areas.

                        Also you can check my CV document in the botton below</p>
                </div>
            </section>

            <section id="aboutme">
                <div class="cajaaboutme">

                    <img src="./assets/img/fotoperfil.png">
                    <h2>About Me</h2>
                    <p> I am Camilo Canales Barra, I'm born in Chile and I looking relocate in other country to work and
                        improve my
                        skills.</p>

                </div>

                <div class="skills">
                    <div class="cajasskills">
                        <i class="fa-solid fa-graduation-cap fa-4x mt-2 pt-3"></i>
                        <h3>Education</h3>
                        <p>
                            I currently study Business administration in Andres Bello University and Fullstack Dev in
                            Desafío
                            Latam.I have studied Digital Marketing trough Google Activate platform and Apple Sales
                            Certification. I also speak English/Spanish.
                        </p>
                    </div>
                    <div class="cajasskills">
                        <i class="fas fa-bullhorn fa-4x my-3"></i>
                        <h3 class="my-3 fw-bold text-info">FullStack Developer</h3>
                        <p>
                            I have more than 2 years experiencia in web design using Html, CSS, Bootstrap in NegoSEO SpA
                            where I
                            learn work in Wordpress/Woocommerce and Prestashop platform. Adicionaly I worked as a SEO
                            Writter.
                        </p>
                    </div>
                    <div class="cajasskills">
                        <i class="fa-solid fa-magnifying-glass fa-4x my-3"></i>
                        <h3>Digital Marketing</h3>
                        <p>
                            I have worked in Drinal SpA (unitl now) and NegoSEO ( 2020-2022 )as SEO writter and SEO
                            Especialist,
                            searching keywords to every customer to improve Google position trough SEO On Page.
                        </p>
                    </div>
                </div>

            </section>

            <section id="experience">

                <div class="cajaexperience">

                    <div class="experiencepadre">
                        <h2>Experience</h2>
                        <p class="text-center">As a Fullstack dev I have skills in the following platforms:</p>
                    </div>
                    <div class=iconosmadre>
                        <div class="iconos">
                            <i class="fa-brands fa-html5 fa-4x"></i>
                        </div>
                        <div class="iconos">
                            <i class="fa-brands fa-css3-alt fa-4x pb-2"></i>
                        </div>
                        <div class="iconos">
                            <i class="fa-brands fa-bootstrap fa-4x pb-2"></i>
                        </div>
                        <div class="iconos">
                            <i class="fa-brands fa-js fa-4x pb-2"></i>
                        </div>
                        <div class="iconos">
                            <i class="fa-brands fa-react fa-4x pb-2"></i>
                        </div>
                        <div class="iconos">
                            <i class="fa-brands fa-node-js fa-4x pb-2"></i>
                        </div>
                        <div class="iconos">
                            <i class="fa-brands fa-wordpress fa-4x pb-2"></i>
                        </div>
                        <div class="iconos">
                            <i class="fa-brands fa-python fa-4x pb-2"></i>
                        </div>
                        <div class="iconos">
                            <i class="fa-brands fa-github fa-4x"></i>
                        </div>
                    </div>
                </div>

            </Section>

            <div class="container">
                <div class="timeline">

                    <ul>
                        <li>
                            <div class="timeline-content">
                                <h3 class="date">2020 - 2022</h3>
                                <h1>Negoseo SpA</h1>
                                <p>Website administration, from development to the integration in the shopping cart,
                                    RRSS and Digital Marketing and positioning. Web design: Development of a web page
                                    with
                                    Wordpress, WooCommerce and Elementor. RSS integration. Digital Marketing:
                                    Implementation
                                    of SEM and RSS campaigns. SEO: Preparation of articles and SEO on page Platforms:
                                    Wordpress, Prestashop. Adwords, Google Analytics, Google Console, NeilPattel, Hrefs.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-content">
                                <h3 class="date">2017 - Present</h3>
                                <h1>Holding Drinal SpA</h1>
                                <p>General business administration: Decision making at the investment level, generating
                                    growth and development strategies. Marketing Department: General review and control
                                    of
                                    SEO and SEM. Commercial direction: Generate commercial ties with new clients.
                                    Control of
                                    sales strategies and follow-up to warm customers. B2B sales 95% and private sales 5%
                                    Plant management: Control and improvement of plant processes
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-content">
                                <h3 class="date">Now</h3>
                                <h1>Looking for new challenges</h1>
                                <p>Busco un nuevo trabajo donde pueda mejorars mi habilidades y aprender nuevas. Un
                                    nuevo desafió donde pueda disfrutar del proceso.
                                </p>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>

            <section id="portfoliopadre">

                <section class="portfoliohijo">
                    <h2>Portfolio</h1>
                        <p>Here you can check my work</p>
                </section>
                <div class="cards">
                    <div class="cardhijo">
                        <div><img src="./assets/img/Iguanapage.jpg" alt="Iguana Page"></div>
                        <div class="nieto">
                            <h3>IguanaPage</h3>
                            <p>HTML, CSS, FLEX,Site.</p>
                        </div>
                        <h2 class="boton">
                            <a href="https://github.com/ccanalesb1991" class="text-decoration-none text-info"
                                target="_blank">Visit Git Hub</a>
                        </h2>
                    </div>
                    <div class="cardhijo">
                        <div><img src="./assets/img/Drinalsite.jpg" alt="Iguana Page"></div>
                        <div class="nieto">
                            <h3>Drinal SpA</h3>
                            <p>Wordpress Web Design HTML, CSS, SEO</p>
                        </div>
                        <h2 class="boton">
                            <a href="https://drinal.cl" class="text-decoration-none text-info" target="_blank">Visit
                                site</a>
                        </h2>
                    </div>
                    <div class="cardhijo">
                        <div><img src="./assets/img/Palsexshopsite.jpg" alt="Iguana Page"></div>
                        <div class="nieto">
                            <h3>PalSexShop</h3>
                            <p>Wordpress Web Design HTML, CSS, SEO</p>
                        </div>
                        <h2 class="boton">
                            <a href="https://palsexshop.cl" target="_blank">Visit site</a>
                        </h2>
                    </div>
                </div>


            </section>


            <footer id="contact">
                <div class="contacto">
                    <h2>Contact to me</h2>
                    <p> If you are interested contact send me a message
                        trough Mail
                        or any one of
                        my Social Media Pages.</p>

                    <div class="rss">

                        <div class="row">
                            <a href="https://www.facebook.com/camilo.canales.9081/"><i class="fa fa-facebook fa-2xl"></i></a>
                            <a href="https://www.instagram.com/camilocanalesbarra/"><i class="fa fa-instagram fa-2xl"></i></a>
                            <a href="https://github.com/ccanalesb1991"><i class="fa fa-github fa-2xl"></i></a>

                        </div>

                        <div class="menuf">

                            <a href="#home">Home
                                <a href="#aboutme">About Me</a>
                                <a href="#experience">Experience</a>
                                <a href="#portfoliopadre">Portfolio</a>
                                <a href="#contact">Contact</a>

                        </div>

                        <div class="row">
                            Camilo Canales Barra Copyright © 2023 - All rights reserved
                        </div>

            </footer>

    </aside>

</body>

</html>