/* Parametros de texto */
h1 {

    font-size: 24px;
    font-weight: 400;
}

h2 {

    font-size: large;
    font-weight: 20px;
}

p {

    font-size: 16px;
    font-weight: 100;
}

* {

    margin: 0%;
}

/* Parametros de texto */

/* mobile */

@media (max-width:575px) {

    .categorias {

        display: none;
    }

    .paginationdesktop {

        display: none;
    }

    .navmenu {

        background-color: coral;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10vh;
        color: white;
    }

    .logo {
        padding: 25px;
        gap: 10px;
        display: flex;
        align-items: center;

    }

    .menu i {

        padding: 25px;
    }

    .filtros {

        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .filtros h2 {

        padding-top: 24px;
    }

    .barradefiltros {
        display: flex;
        margin: 25px;
        border: solid 1px grey;
        background-color: white;
        border-radius: 20px;
        padding: 10px;
        justify-content: space-between;
    }

    .barradefiltros:hover {

        background-color: whitesmoke;
        color: grey;
    }

    .catalogo {

        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        text-align: center;
    }


    .productos {

        margin: 25px;
        border: solid 1px grey;
        border-radius: 15px;
    }

    .productos h1 {

        padding-bottom: 25px;

    }

    .productos p {

        padding: 25px;
        background-color: whitesmoke;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    .productos p:hover {

        background-color: coral;
        color: white;
    }

    .productos img {

        width: 350px;
    }

    .pagination {

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        padding-bottom: 24px;

    }

    .navpag {

        padding: 5px;
        border: solid 1px grey;
        border-radius: 5px;
    }

    .navpag:hover {


        border: solid 1px coral;

    }


    .footer {

        background-color: grey;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100px;
        color: white;
    }

    .footer p {

        padding-top: 12px;
    }
}

/* desktop */


@media (min-width:576px) {


    .pagination {

        display: none;
    }

    .desktop {

        display: flex;

    }

    .izquierda {
        flex-basis: 20%;
        background-color: coral;
        color: white;
    }


    .logo {
        padding: 25px;
        gap: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .menu {
        text-align: center;
    }

    .menu p {

        padding-top: 25px;
    }

    .menu i {

        display: none;
    }

    .derecha {
        flex-basis: 80%;
    }

    .filtros {

        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .filtros h2 {

        padding-top: 24px;
    }

    .barradefiltros {
        display: flex;
        margin: 25px;
        border: solid 1px grey;
        background-color: white;
        border-radius: 20px;
        padding: 10px;
        justify-content: space-between;
    }

    .barradefiltros:hover {

        background-color: whitesmoke;
        color: grey;
    }


    .catalogo {

        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        text-align: center;
        justify-content: space-between;
    }


    .productos {

        margin: 25px;
        border: solid 1px grey;
        border-radius: 15px;
    }
    .productos:hover {

        border:solid 1px  coral;
    }

    .productos h1 {

        padding-bottom: 25px;

    }

    .productos p {

        padding: 25px;
        background-color: whitesmoke;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    .productos p:hover {

        background-color: coral;
        
        color: white;
    }

    .productos img {

        width: 250px;
        padding: 25px;
    }

    .footerdesktop {

        display: flex;

    }
}

.izq {

    background-color: coral;
    flex-basis: 20%;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.paginationdesktop {


    flex-basis: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding-bottom: 24px;

}


.navpag {

    padding: 5px;
    border: solid 1px grey;
    border-radius: 5px;
}

.navpag:hover {


    border: solid 1px coral;

}