<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGUANAS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a26722b748.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">


</head>

<body>
    <header>
        <h1>IGUANAS</h1>
        <img src="./assets/img/bg-header.jpg" alt="Iguana">
    </header>
    <main class="container">
        <p class="containertext"> La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los
            15 cm hasta los 2
            metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos
            verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.
            <br><br>
            La alimentación de
            la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en
            lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
        </p>
        <img src="./assets/img/iguana-1.jpg" alt="Iguana">
    </main>
    <section class="iconospadre">
        <h2 class="caracteristicash2">Características</h2>
        <div class="iconos">
            <div class="icono1">
                <i class="fa-solid fa-eye fa-3x"></i>
                <p>Tercer ojo</p>
            </div>
            <div class="icono2">
                <i class="fa-solid fa-hands-asl-interpreting fa-3x"></i>
                <p>Pacificas</p>
            </div>
            <div class="icono3">
                <i class="fa-solid fa-paintbrush fa-3x"></i>
                <p>Cambian de color</p>
            </div>
        </div>
    </section>
    <section class="galeria">
        <img src="./assets/img/iguana-2.jpg" alt="Iguana 2">
        <img src="./assets/img/iguana-3.jpg" alt="Iguana 3">
        <img src="./assets/img/iguana-4.jpg" alt="Iguana 4">
    </section>
    <footer>
        <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más</p>
    </footer>
</body>


</html>