<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Flex Grid</title>
</head>

<body>
    <header>
        <nav>
            <h1>Ecommerce</h1>
        </nav>
    </header>
    <aside class="container">

        <div class="menulateral">
            <h1> Categorías</h1>
            <p>Gerenciales<strong>(13)</strong></p>
            <p>Ejecutivas<strong>(21)</strong></p>
            <p>Operativas <strong>(41)</strong></p>
            <p>Cajero<strong>(10)</strong></p>
        </div>

        <div class="flexgrid">

            <div class="item">
                <img src="./assets/img/Producto 1.jpg" alt="">
                <h2>Diva Gris</h2>
                <p>$100.000</p>
                <h5 class="boton">Comprar</h5>
            </div>
            <div class="item">
                <img src="./assets/img/Producto 2.jpg" alt="">
                <h2>Diva Negra</h2>
                <p>$110.000</p>
                <h5 class="boton">Comprar</h5>
            </div>
            <div class="item">
                <img src="./assets/img/Producto 3.jpg" alt="">
                <h2>Tulio Blanca</h2>
                <p>$130.000</p>
                <h5 class="boton">Comprar</h5>
            </div>
            <div class="item">
                <img src="./assets/img/Producto 4.jpg" alt="">
                <h2>Silla Big Boss</h2>
                <p>$90.000</p>
                <h5 class="boton">Comprar</h5>
            </div>
        </div>    
    </aside>

    </aside>
</body>

</html>